apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: env-pipeline-run-1
spec:
  serviceAccountName: gitops
  workspaces:
    - name: sources
      volumeClaimTemplate: 
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi 
  pipelineRef:
    name: staging-environment-pipeline
  
